apiVersion: v1
kind: Service
metadata:
  name: k8manager-ui-service
spec:
  selector:
    app: k8manager-ui-pod
  ports:
    - protocol: TCP
      port: 5101
      targetPort: 80
  type: LoadBalancer

---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: k8manager-ui-pod
  labels:
    app: k8manager-ui
spec:
  replicas: 1
  selector:
    matchLabels:
      app: k8manager-ui-pod
  template:
    metadata:
      labels:
        app: k8manager-ui-pod
    spec:
      containers:
        - name: k8manager-ui-pod
          image: istiyaqmi9/k8manager-ui:latest
          imagePullPolicy: Always
          ports:
            - containerPort: 80